# toop-connector

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  deploy-dev-tc-elonia.sh  deploy-dev-tc-freedonia.sh  pom.xml  travis-settings.xml  zz
toop-connector-webapp/: .gitignore  pom.xml
toop-connector-webapp/src/etc/: license-template.txt
toop-connector-webapp/src/main/java/eu/toop/connector/app/: CTC.java
toop-connector-webapp/src/main/java/eu/toop/connector/mp/: MPHelper.java  MPWebAppConfig.java  MessageProcessorDCIncoming.java  MessageProcessorDCIncomingPerformer.java  MessageProcessorDCOutgoing.java  MessageProcessorDCOutgoingPerformer.java  MessageProcessorDPIncoming.java  MessageProcessorDPIncomingPerformer.java  MessageProcessorDPOutgoing.java  MessageProcessorDPOutgoingPerformer.java  TCDumpHelper.java
toop-connector-webapp/src/main/java/eu/toop/connector/servlet/: DCInputServlet.java  DPInputServlet.java  FromDCServlet.java  FromDPServlet.java  MPRootServlet.java  MPWebAppListener.java  SearchDPServlet.java  SearchDPXServletHandler.java  TCRootServlet.java  TCStatusServlet.java  TCStatusXServletHandler.java  TCUnifiedResponse.java  TCWebAppListener.java
toop-connector-webapp/src/main/java/eu/toop/mp/processor/: MPWebAppConfig.java  MessageProcessorDCOutgoing.java  MessageProcessorDPIncoming.java  MessageProcessorDPOutgoing.java
toop-connector-webapp/src/main/java/eu/toop/mp/servlet/: DCInputServlet.java  DPInputServlet.java  MPWebAppListener.java
toop-connector-webapp/src/main/resources/: .gitignore  log4j2.xml  message-processor.properties  playground-truststore-v2.jks  playground-truststore-v3.jks  smp-client.properties  toop-connector-elonia-dev.properties  toop-connector-version.properties  toop-connector.elonia-acc.properties  toop-connector.elonia-dev.properties  toop-connector.elonia.properties  toop-connector.freedonia-acc-live.properties  toop-connector.freedonia-acc.properties  toop-connector.freedonia-dev.properties  toop-connector.freedonia.properties  toop-connector.properties
toop-connector-webapp/src/main/webapp/: index.html
toop-connector-webapp/src/main/webapp/WEB-INF/: web.xml
toop-connector-webapp/src/test/java/eu/toop/connector/: SPITest.java
toop-connector-webapp/src/test/java/eu/toop/connector/standalone/: JettyStopToopTC.java  JettyStopToopTC_DC.java  JettyStopToopTC_DP.java  RunInJettyToopTC.java  RunInJettyToopTC_DC.java  RunInJettyToopTC_DP.java
toop-connector-webapp/src/test/java/eu/toop/mp/standalone/: JettyStopTOOPMP_DP.java  RunInJettyTOOPMP_DP.java
toop-message-exchange/: pom.xml  readme.md
toop-message-exchange/src/etc/: javadoc.css
toop-message-exchange/src/main/java/eu/toop/connector/me/: DateTimeUtils.java  EActingSide.java  EBMSActions.java  EBMSUtils.java  GatewayRoutingMetadata.java  IMessageHandler.java  INotificationHandler.java  MEException.java  MEMConstants.java  MEMDelegate.java  MEMessage.java  MEPayload.java  Notification.java  ResultType.java  SignalType.java  SoapUtil.java  SoapXPathUtil.java  SubmissionData.java  SubmissionMessageProperties.java
toop-message-exchange/src/main/java/eu/toop/mp/me/: DateTimeUtils.java  EBMSUtils.java  EDummy.java  GZipUtil.java  GatewayConfig.java  GatewayRoutingMetadata.java  IMessageHandler.java  MEMDelegate.java  MEMessage.java  MEMessageFactory.java  MEPayload.java  MEPayloadFactory.java  MessageExchangeEndpointConfig.java  MocAS4.java  SoapUtil.java  SoapXPathUtil.java  SubmissionData.java  Util.java
toop-message-exchange/src/main/resources/: as4template.xml  fault-template.xml  message-exchange.properties  message-processor.properties  receipt-generator.xslt  toop-connector.elonia.properties  toop-connector.freedonia.properties  toop-connector.properties
toop-message-exchange/src/main/resources/eu.toop.mp.me/: as4template.xml  gateway.properties
toop-message-exchange/src/test/java/eu/toop/connector/me/: EBSMUtilsTest.java  SPITest.java  TestSendReceive.java
toop-message-exchange/src/test/java/eu/toop/mp/me/: EBSMUtilsTest.java  EDummyTest.java  MocAS4.java  MockAS4.java  TestSendReceive.java
toop-message-exchange/src/test/resources/: ebms-header-3_0-200704.xsd  log4j.properties  relay-sr-template.txt  toop-connector.elonia.integrationTest.properties  toop-connector.elonia.properties  toop-connector.elonia.unitTest.properties  toop-connector.freedonia.integrationTest.properties  toop-connector.freedonia.properties  toop-connector.properties
toop-mp-webapp/: .project  pom.xml
toop-mp-webapp/src/main/java/eu/toop/mp/: EDummy.java  IMessageSubmissionHandler.java  MockMessageSubmissionHandler.java
toop-mp-webapp/src/main/java/eu/toop/mp/daemon/: MessageProcessorStartUp.java
toop-mp-webapp/src/main/java/eu/toop/mp/processor/: MPConfig.java  MPWebAppConfig.java  MessageProcessorDC.java  MessageProcessorDCIncoming.java  MessageProcessorDCOutgoing.java  MessageProcessorDPIncoming.java  MessageProcessorDPOutgoing.java
toop-mp-webapp/src/main/java/eu/toop/mp/servlet/: DCInputServlet.java  DPInputServlet.java  MPRootServlet.java  MPWebAppListener.java
toop-mp-webapp/src/main/resources/: demo-keystore.jks  log4j2.xml  message-processor.properties  playground-keystore.jks  playground-truststore.jks  smp-client.properties
toop-mp-webapp/src/main/webapp/: index.html
toop-mp-webapp/src/main/webapp/WEB-INF/: web.xml
toop-mp-webapp/src/test/java/eu/toop/mp/: EDummyTest.java
toop-mp-webapp/src/test/java/eu/toop/mp/standalone/: JettyStopTOOPMP.java  JettyStopTOOPMP_DC.java  JettyStopTOOPMP_DP.java  RunInJettyTOOPMP.java  RunInJettyTOOPMP_DC.java  RunInJettyTOOPMP_DP.java
toop-smm-client/: .gitignore  .project  pom.xml  readme.md
toop-smm-client/src/main/java/eu/toop/connector/smmclient/: IMappedValueList.java  ISMMClient.java  ISMMConceptProvider.java  ISMMUnmappableCallback.java  IUnmappableCallback.java  MappedValue.java  SMMClient.java  (+5 more)
toop-smm-client/src/main/resources/: datarequest.xsd  logback.xml  toop-connector.properties
toop-smm-client/src/test/resources/: datarequest.xml  existing-smm-mappings.xml  toop-connector.properties
(+298 files in other folders)
