<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.toop</groupId>
    <artifactId>toop-parent-pom</artifactId>
    <version>1.0.5</version>
  </parent>
  <artifactId>toop-connector-parent-pom</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>toop-connector-parent-pom</name>
  <description>Base POM to build the toop-connector projects</description>
  <url>https://github.com/toop4eu/toop-connector</url>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toop4eu/toop-connector.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/toop-connector.git</developerConnection>
    <url>http://github.com/toop4eu/toop-connector</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- Import all BOMs -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.1.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>6.1.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons-parent-pom</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- The sub-projects of this project have a constant version -->
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-connector-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-smm-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-r2d2-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-message-exchange</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Sub-projects - must match child directory names; order is important! -->
  <modules>
    <module>toop-connector-api</module>
    <module>toop-smm-client</module>
    <module>toop-r2d2-client</module>
    <module>toop-message-exchange</module>
    <module>toop-connector-webapp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <signaturesArtifacts>
            <signaturesArtifact>
              <groupId>com.helger</groupId>
              <artifactId>ph-forbidden-apis</artifactId>
              <version>1.1.1</version>
              <type>jar</type>
              <path>forbidden-apis-java8.txt</path>
            </signaturesArtifact>
          </signaturesArtifacts>
          <excludes>
            <!-- uses Properties internally -->
            <exclude>**/MEMTest*Servlet*.class</exclude>
            <exclude>eu/toop/connector/me/test/*.class</exclude>
          </excludes>
        </configuration>
        <!-- local executions are ignored -->
      </plugin>
    </plugins>
  </build>
</project>
