GW_PARTY_ID = holodeck
ME_PARTY_ID = message-exchange
GW_PARTY_ROLE = http://toop.eu/identifiers/roles/dp
ME_PARTY_ROLE = http://toop.eu/identifiers/roles/dp
SUBMIT_ACTION = http://toop.eu/identifiers/actions/submit
SUBMIT_SERVICE = http://toop.eu/identifiers/services/submit
ME_NAME = message-exchange.toop.eu";