#
# Copyright (C) 2018-2020 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = true

toop.mp.schematron.enabled = true

# Instance name for logging
# [CHANGEME]
toop.instancename = elonia-acc-tc

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-sv-acc

# SMM namespace URI to map to
# XXX Add per document type
toop.smm.namespaceuri = http://toop.elo/elonia-business-register

# Unmappable concepts on DP side do not lead to an error 
toop.smm.dp.mapping.error.fatal = false

# TOOP Directory URL (Don't touch)
toop.r2d2.directory.baseurl = http://directory.acc.exchange.toop.eu

# Use DNS from SML? (Don't touch)
toop.r2d2.usedns = true
toop.r2d2.sml.name = SMK TOOP
toop.r2d2.sml.dnszone = toop.acc.edelivery.tech.ec.europa.eu.
toop.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
toop.r2d2.sml.clientcert = true

# What AS4 implementation to use?
toop.mem.implementation = mem-default
# Our AS4 sending AP endpoint
# [CHANGEME]
toop.mem.as4.endpoint = http://gw-elonia.acc.exchange.toop.eu:8082/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
# [CHANGEME]
toop.mem.as4.gw.partyid = gateway.elonia.toop.eu
toop.mem.as4.notificationWaitTimeout=40000

# Where is the DP located (for step 2/4)
# [CHANGEME]
toop.mp.dp.url = http://dp-elonia.acc.exchange.toop.eu/to-dp

# Keystore for signing the ASiC content
# [CHANGEME]
toop.keystore.type         = JKS
toop.keystore.path         = /toop-dir/tc/config/pg-authorities.jks
toop.keystore.password     = toop4eu
toop.keystore.key.alias    = elonia
toop.keystore.key.password = toop4eu

# Enable dumping of incoming "/from-dc" messages
toop.debug.from-dc.dump.enabled = false

# path to store incoming "/from-dc" messages
# Only evaluated if enabled
toop.debug.from-dc.dump.path = /toop-dir/tc/dumps/from-dc

# Enable dumping of incoming "/from-dp" messages
toop.debug.from-dp.dump.enabled = false

# path to store incoming "/from-dp" messages
# Only evaluated if enabled
toop.debug.from-dp.dump.path = /toop-dir/tc/dumps/from-dp

# Enable dumping of outgoing "/to-dc" messages
toop.debug.to-dc.dump.enabled = false

# path to store outgoing "/to-dc" messages
# Only evaluated if enabled
toop.debug.to-dc.dump.path = /toop-dir/tc/dumps/to-dc

# Enable dumping of outgoing "/to-dp" messages
toop.debug.to-dp.dump.enabled = false

# path to store outgoing "/to-dp" messages
# Only evaluated if enabled
toop.debug.to-dp.dump.path = /toop-dir/tc/dumps/to-dp
