#
# Copyright (C) 2018 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Instance name for logging
toop.instancename = Freedonia

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
# External playground: 193.10.8.211:7073
# Internal playground: central.toop:7073
toop.tracker.url = central.toop:7073

# SMM service
toop.smm.grlc.url = https://hamster.tno.nl/plasido-grlc/

# SMM namespace URI to map to
toop.smm.namespaceuri = http://example.register.fre/freedonia-business-register

# TOOP Directory URL
# External playground: http://193.10.8.211:7071
# Internal playground URL: http://central.toop:7071
toop.r2d2.directory.baseurl = http://central.toop:7071

# Use DNS from SML?
toop.r2d2.usedns = true
toop.r2d2.sml.name = SMK TOOP
toop.r2d2.sml.dnszone = toop.acc.edelivery.tech.ec.europa.eu.
toop.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
toop.r2d2.sml.clientcert = true

# Fixed SMP URL to use if DNS lookup is disabled
# External playground: http://193.10.8.211
# Internal playground URL: http://central.toop
#toop.r2d2.smp.url = http://central.toop

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://gw.freedonia.toop:9082/holodeckb2b/as4


#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
#the GW party id
toop.mem.as4.gw.partyid = gateway.freedonia.toop
# milliseconds
toop.mem.as4.notificationWaitTimeout=20000


# Where is the DP located (for step 2/4)
toop.mp.dp.url = http://dp.freedonia.toop:9085/to-dp

# Where is the DC located (for step 4/4)
toop.mp.dc.url = http://dc.freedonia.toop:9084/to-dc

# Keystore for ASiC - must be ASiC!
toop.keystore.path         = keystore-tc-v2.jks
toop.keystore.password     = toop4eu
toop.keystore.key.alias    = freedonia
toop.keystore.key.password = toop4eu
