#
# Copyright (C) 2018-2020 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Instance name for logging
toop.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop

# SMM namespace URI to map to
# XXX Add per document type
toop.smm.namespaceuri = http://toop.fre/freedonia-business-register

# Unmappable concepts on DP side do not lead to an error 
toop.smm.dp.mapping.error.fatal = false

# TOOP Directory URL (Don't touch)
toop.r2d2.directory.baseurl = http://directory.acc.exchange.toop.eu

# Use DNS from SML? (Don't touch)
toop.r2d2.usedns = true
toop.r2d2.sml.name = SMK TOOP
toop.r2d2.sml.dnszone = toop.acc.edelivery.tech.ec.europa.eu.
toop.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
toop.r2d2.sml.clientcert = true

# Fixed SMP URL to use if DNS lookup is disabled (Don't touch)
# External playground: http://193.10.8.211
# Internal playground URL: http://central.toop
#toop.r2d2.smp.url = http://193.10.8.211

# What AS4 implementation to use?
toop.mem.implementation = mem-default

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://193.10.8.212:8082/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
toop.mem.as4.gw.partyid = gateway.elonia.toop
toop.mem.as4.notificationWaitTimeout=20000
#####

 # For backwards compatibility (from 0.9.x to 0.10)
toop.http.usesysprops=true

# New properties in 0.10.0 - only used if "usesysprops" is false
#toop.proxy.enabled=true
#toop.proxy.address=1.2.3.4
#toop.proxy.port=8080
#toop.proxy.non-proxy=localhost|127.0.0.1
#toop.tls.trustall=false

# Schematron validation is enabled by default
toop.mp.schematron.enabled = true

# Where is the DP located (for step 2/4)
toop.mp.dp.url = http://dp.elonia.toop:8085/to-dp

# Where is the DC located (for step 4/4)
toop.mp.dc.url = http://dc.elonia.toop:8084/to-dc

# Keystore for signing the ASiC content
toop.keystore.type         = JKS
toop.keystore.path         = keystore-tc-v2.jks
toop.keystore.password     = toop4eu
toop.keystore.key.alias    = elonia
toop.keystore.key.password = toop4eu


# Enable dumping of incoming "/from-dc" messages
toop.debug.from-dc.dump.enabled = true

# path to store incoming "/from-dc" messages
# Only evaluated if enabled
toop.debug.from-dc.dump.path = /etc/toop/dump/from-dc

# Enable dumping of incoming "/from-dp" messages
toop.debug.from-dp.dump.enabled = true

# path to store incoming "/from-dp" messages
# Only evaluated if enabled
toop.debug.from-dp.dump.path = /etc/toop/dump/from-dp

# Enable dumping of outgoing "/to-dc" messages
toop.debug.to-dc.dump.enabled = true

# path to store outgoing "/to-dc" messages
# Only evaluated if enabled
toop.debug.to-dc.dump.path = /etc/toop/dump/to-dc

# Enable dumping of outgoing "/to-dp" messages
toop.debug.to-dp.dump.enabled = true

# path to store outgoing "/to-dp" messages
# Only evaluated if enabled
toop.debug.to-dp.dump.path = /etc/toop/dump/to-dp
