#
# Copyright (C) 2018 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = true
global.production = false

# Any other value than "as4" is not supported atm
mp.mem.protocol = as4

# Allowed values are:
## cef-conf-test - CEF conformance test interfcae
mp.mem.as4.interface = cef-conformance-test 

# GW_URL
#mp.mem.as4.endpoint=http://interop.holodeck-b2b.com:8080/msh
mp.mem.as4.endpoint=http://localhost:8080/holodeckb2b/as4
#mp.mem.as4.endpoint=http://localhost:8083/as4Interface

# ME_NAME
mp.mem.as4.idsuffix=message-exchange.toop.eu

# ME_PARTY_ID
mp.mem.as4.from.partyid=mp.freedonia.toop

# ME_PARTY_ROLE
mp.mem.as4.from.role=http://toop.eu/identifiers/roles/dc

# GW_PARTY_ID
mp.mem.as4.to.partyid=gateway.freedonia.toop

# Receiving party ID. Temporary, remove in the next sprints
mp.mem.as4.receiving.partyid=gateway.elonia.toop

# GW_PARTY_ROLE
mp.mem.as4.to.role=http://toop.eu/identifiers/roles/dp

# SUBMIT_ACTION
//mp.mem.as4.action=http://toop.eu/identifiers/actions/submit
mp.mem.as4.action=Submit

# SUBMIT_SERVICE
mp.mem.as4.service=http://www.toop.eu/as4/backend
